
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+VFXD1YETZ7LTSePoWuoqw==,s6MK8aVyODQZ4aykJyT+KA==,IvY1RfGOaid1iW11mMcx9Q==,r179IKtl9ztynj3dafbkRg==
API_TOKEN_SALT=DgBBULEbZnjlpBRqZ0IH1w==
ADMIN_JWT_SECRET=XFNtF0+6iNe4hBFlysyonw==
TRANSFER_TOKEN_SALT=b7FpKUYIKLv2ifbC8QB9Sw==
ENCRYPTION_KEY=dtX5i1LlgZqf7gGxy87Omw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=iyEJtiBzTfUSzU9xmNS9pQ==
